<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <Turnos> </title>
    <link rel="stylesheet" href="..//css/bootstrap.min.css">
    <link rel="shortcut icon" href="../images/iconos/logoiniciochico.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body >
                    <!-- Inicio header -->
<header class="container">
    <nav class="nav">
        <div class="nav__container">
            <h1 class="nav__logo">
                <img src="../images/iconos/logoiniciochico.svg">
            </h1>

            <label for="menu" class="nav__label">
                <img src="../images/iconos/menu.svg">
            </label>
            <input type="checkbox" id="menu" class="nav__input">

            <div class="nav__menu">
                <div class="nav__btn">
                    <a href="../index.html" class="nav__item link__text">INICIO</a>
                </div>
                <div class="nav__btn">
                    <a href="./galeria.html" class="nav__item link__text">GALERIA</a>
                </div>
                <div class="nav__btn">
                    <a href="./turnos.html" class="nav__item link__text">TURNOS</a>
                </div>
                <div class="nav__btn">
                    <a href="./tienda.html" class="nav__item link__text">TIENDA</a>
                </div>
                <div class="nav__btn">
                    <a href="./contacto.html" class="nav__item link__text">CONTACTO</a>
                </div>
            </div>
        </div>
    </nav>
</header>
  
    

                        <!--Fin header-->
                        <!--Inicio Main-->
    <main class="container">
            <nav class="turnos__nav">
                <div>
                    <label class="subtittle-md" for="profesional">PROFESIONAL</label>
                    <select name="profesional">
                        <option disabled selected>Seleccione una opción</option>
                        <option value="ivo">Ivo Brandán</option>
                    </select>
                </div>
                <div>
                    <label class="subtittle-md" for="servicio">SERVICIO</label>
                    <select name="servicio">
                        <option disabled selected>Seleccione una opción</option>
                        <option value="corte">Corte 40m</option>
                        <option value="corteybarba">Corte + Barba 60m</option>
                        <option value="barba">Barba 30m</option>
                    </select>
                </div>
            </nav>
            <div class="turnos__container">
                <div class="turnos__selection-day">
                        <h3 class="subtittle-md" class="subtittle-md">AGENDA</h3>
                        <div class="turnos__selection-menu">
                            <div>
                                <label class="subtittle-md" for="mes">MES</label>
                                <select name="mes">
                                    <option disabled selected> Seleccione una opción </option>
                                    <option value="enero">Enero</option>
                                    <option value="febrero">Febrero</option>
                                    <option value="marzo">Marzo</option>
                                    <option value="abril">Abril</option>
                                    <option value="mayo">Mayo</option>
                                    <option value="junio">Junio</option>
                                    <option value="julio">Julio</option>
                                    <option value="agosto">Agosto</option>
                                    <option value="septiembre">Septiembre</option>
                                    <option value="octubre">Octubre</option>
                                    <option value="noviembre">Noviembre</option>
                                    <option value="diciembre">Diciembre</option>
                                </select>
                            </div>
                            <div>
                                <label class="subtittle-md" for="año">AÑO</label>
                                <select name="año">
                                    <option disabled selected> Seleccione una opción </option>
                                    <option value="2022">2022</option>
                                </select>   
                            </div>
                        </div>

                    <div class="calendary__grid">
                                <ol>
                                    <li class="day__name">Lun</li>
                                    <li class="day__name">Mar</li>
                                    <li class="day__name">Mié</li>
                                    <li class="day__name">Jue</li>
                                    <li class="day__name">Vie</li>
                                    <li class="day__name">Sab</li>
                                    <li class="day__name">Dom</li>
                
                                    <li class="first__day">1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                    <li>7</li>
                                    <li>8</li>
                                    <li>9</li>
                                    <li>10</li>
                                    <li>11</li>
                                    <li>12</li>
                                    <li>13</li>
                                    <li>14</li>
                                    <li>15</li>
                                    <li>16</li>
                                    <li>17</li>
                                    <li>18</li>
                                    <li>19</li>
                                    <li>20</li>
                                    <li>21</li>
                                    <li>22</li>
                                    <li>23</li>
                                    <li>24</li>
                                    <li>25</li>
                                    <li>26</li>
                                    <li>27</li>
                                    <li>28</li>
                                    <li>29</li>
                                    <li>30</li>
                                    <li>31</li>
                                </ol>
                            </div>
                </div> 
                <div class="turnos__selection-horario">
                    <div class="turnos__selection-btn">
                        <div>
                            <a class="btn btn-red" href="#">10 AM</a>
                        </div>
                        <div>
                            <a class="btn btn-green" href="#">11 AM</a>
                        </div>
                        <div>
                            <a class="btn btn-red" href="#">12 AM</a>
                        </div>
                    </div>
                    <div class="turnos__selection-btn">
                        <div>
                            <a class="btn btn-red" href="#">13 PM</a>
                        </div>
                        <div>
                            <a class="btn btn-red" href="#">14 PM</a>
                        </div>
                        <div>
                            <a class="btn btn-red" href="#">15 PM</a>
                        </div>
                    </div>
                    <div class="turnos__selection-btn">
                        <div>
                            <a class="btn btn-green" href="#">16 PM</a>
                        </div>
                        <div>
                            <a class="btn btn-green" href="#">17 PM</a>
                        </div>
                        <div>
                            <a class="btn btn-green" href="#">18 PM</a>
                        </div>
                    </div>
                    <div class="turnos__selection-btn">
                        <div>
                            <a class="btn btn-green" href="#">19 PM</a>
                        </div>
                        <div>
                            <a class="btn btn-red" href="#">20 PM</a>
                        </div>
                        <div>
                            <a class="btn btn-red" href="#">21 PM</a>
                        </div>
                    </div>
                </div>
            </div>
    </main>   

                            <!--Fin Main-->

                            <!--Inicio Footer-->

    <footer class="container footer">
        <div class="footer__card">
            <H3 class="subtittle-md">SEGUINOS EN NUESTRAS REDES</H3>
            <ul class="footer__list">
                <li>
                    <a class="footer__link" href="https://www.instagram.com/ivoocutz/"><img src="../images/iconos/instagram.png" alt="logo de Instagram"></a>
                </li>
                <li>
                    <a class="footer__link"href="https://www.facebook.com/"><img src="../images/iconos/facebook 1.png" alt="logo de Facebook"></a>
                </li>
                <li>
                    <a class="footer__link" href="https://www.tiktok.com/"><img src="../images/iconos/tik-tok1.png" alt="logo de TikTok"></a>
                </li>
                <li>
                    <a class="footer__link" href="https://www.youtube.com/"><img src="../images/iconos/youtube.png" alt="logo de Youtube"></a>
                </li>
            </ul>
        </div>

        <div class="footer__card">
            <p class="subtittle-md"> Copyright @ 2022 Derechos reservados<br> FlexCut S.A | Design: Ivo Brandán</p>
        </div>

        <div class="footer__card">
            <p class="subtittle-md"> Contacto: 11 6715-1647 <br>Email: flexcutsarg@gmail.com</p>
        </div>
    </footer>

                            <!--Fin footer-->
</body>
</html>